0:0:0:0:0:0:0:1 - - [03/May/2017:23:19:14 +0530] "GET /SampleWebApp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/May/2017:23:19:15 +0530] "GET /SampleWebApp/ HTTP/1.1" 500 2993 http-bio-8080-exec-7 1237
0:0:0:0:0:0:0:1 - - [03/May/2017:23:22:55 +0530] "GET /SampleWebApp/ HTTP/1.1" 500 2993 http-bio-8080-exec-1 227
0:0:0:0:0:0:0:1 - - [03/May/2017:23:22:55 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/May/2017:23:30:14 +0530] "GET /SampleWebApp/ HTTP/1.1" 200 57 http-bio-8080-exec-1 187
0:0:0:0:0:0:0:1 - - [03/May/2017:23:33:31 +0530] "GET /SampleWebApp/ HTTP/1.1" 200 57 http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [03/May/2017:23:46:26 +0530] "GET /SampleWebApp/home HTTP/1.1" 200 7 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/May/2017:23:49:46 +0530] "GET /SampleWebApp/home HTTP/1.1" 200 111 http-bio-8080-exec-1 1173
0:0:0:0:0:0:0:1 - - [03/May/2017:23:49:52 +0530] "GET /SampleWebApp/home HTTP/1.1" 200 111 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/May/2017:23:49:52 +0530] "GET /SampleWebApp/home HTTP/1.1" 200 111 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/May/2017:23:49:53 +0530] "GET /SampleWebApp/home HTTP/1.1" 200 111 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/May/2017:23:49:53 +0530] "GET /SampleWebApp/home HTTP/1.1" 200 111 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/May/2017:23:49:53 +0530] "GET /SampleWebApp/home HTTP/1.1" 200 111 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/May/2017:23:49:53 +0530] "GET /SampleWebApp/home HTTP/1.1" 200 111 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2017:23:49:53 +0530] "GET /SampleWebApp/home HTTP/1.1" 200 111 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2017:23:49:53 +0530] "GET /SampleWebApp/home HTTP/1.1" 200 111 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2017:23:49:54 +0530] "GET /SampleWebApp/home HTTP/1.1" 200 112 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2017:23:49:54 +0530] "GET /SampleWebApp/home HTTP/1.1" 200 112 http-bio-8080-exec-10 2
